# HardwareKeyMapper

./: .gitignore  Android.bp  Android.mk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/at/co/are/hardwarekeymapper/: ExampleInstrumentedTest.kt
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/at/co/are/hardwarekeymapper/: AtomLDeviceSettings.kt  AtomLXLDeviceSettings.kt  AtomXLDeviceSettings.kt  DefaultDeviceSettings.kt  DeviceSettings.kt  FlashLightProvider.kt  HardwareKeyMapperService.kt  IntercomDeviceSettings.kt  PTTDeviceSettings.kt  SettingsActivity.kt
app/src/main/res/drawable/: device_landscape_left.xml  device_landscape_right.xml  device_portrait_bottom.xml  device_portrait_top.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  key_app_switch.xml  key_back.xml  key_camera.xml  key_home.xml  key_menu.xml  key_search.xml  key_service.xml  key_settings.xml  key_unknown.xml  key_volume_down.xml  key_volume_up.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/menu/: details_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_detail.xml  preferences_keys.xml  preferences_mappings.xml  preferences_orientations.xml  preferences_service.xml  service_config.xml
app/src/test/java/at/co/are/hardwarekeymapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
